<!DOCTYPE html>
<!------LINK CSS-------------------------->
<link rel="stylesheet" href="./style.css">

<html>
<body>
<h1 class="s">SNAP 1</h1>
<h3 class="s">Menu de tous les exercice</h3>
<button onclick="window.location.href='./boucles_for/index.html'">Boucle For</button><br>
<button onclick="window.location.href='./DOM/index.html'">DOM</button><br>
<button onclick="window.location.href='./argument/index.html'">Écriture d'une fonction complexe avec arguments</button><br>
<button onclick="window.location.href='./variable/index.html'">Écriture d'une fonction renvoyant une valeur</button><br>
<button onclick="window.location.href='./rectangle/index.html'">rectangle</button><br>
<button onclick="window.location.href='./tableau/index.html'">Utilisation d'un tableau</button><br>
<button onclick="window.location.href='./logique/index.html'">Utilisation d'un test logique</button><br>
<button onclick="window.location.href='./switch/index.html'">Utilisation switch</button><br>
</body>
</html>
